CXXFLAGS=-Wall -pedantic -std=c++11

ROOT_LIB:=`root-config --libs --glibs`
ROOT_FLAGS:=`root-config --cflags --ldflags`
ROOT_INCLUDE:=`root-config --incdir`

SCRAMTOOL=$(shell /bin/sh which scram &>/dev/null || echo 1)

ifeq ($(SCRAMTOOL),1)
	ROOFIT_LIB=-lRooFit -lRooFitCore
	ROOSTAT_LIB="-lRooStats"
	ROOFIT_INCLUDE="./"
else
	BOOST=/afs/cern.ch/cms/slc6_amd64_gcc491/external/boost/1.57.0
	ROOFIT_INCLUDE := $(shell cd $(CMSSW_BASE); scram tool info roofitcore | grep INCLUDE= | sed 's|INCLUDE=||')
	ROOFIT_LIB := -l$(shell cd $(CMSSW_BASE); scram tool info roofitcore | grep LIB= | sed 's|LIB=||')
	ROOFIT_LIB += -l$(shell cd $(CMSSW_BASE); scram tool info roofit | grep LIB= | sed 's|LIB=||')
	ROOFIT_LIBDIR = -L$(shell cd $(CMSSW_BASE); scram tool info roofitcore | grep LIBDIR= | sed 's|LIBDIR=||')
	ROOFIT_LIB+=$(ROOFIT_LIBDIR)
	DEFINES=CMSSW
endif
ROOSTAT_LIB="-lRooStats"


INCLUDEDIR=./interface
FWCORE_INCLUDE=$(CMSSW_BASE)/src
SRCDIR=./src
BUILDDIR=./bin
OBJ_DIR=./lib

EoPDir:=../EOverPCalibration
#SCRAM_ARCH=`scram arch`
#################
INCLUDE=-I$(INCLUDEDIR) -I$(FWCORE_INCLUDE) -isystem$(ROOT_INCLUDE)   -I$(ROOFIT_INCLUDE) -I$(BOOST)/include
LIB=-L$(BOOST)/lib -L/usr/lib64 # -L/usr/lib 


