#
# cfg to run the final step of phisym calibration
#
#

process phiSymCalibrationProcess = {

   service = MessageLogger
   {
      untracked vstring destinations = {"cerr", "cout"}
      untracked PSet cerr 		     = { untracked string threshold = "ERROR" }
      untracked PSet cout 		     = { untracked string threshold = "WARNING" }
   }

  source = EmptySource {}
  untracked PSet maxEvents = {untracked int32 input = 0}

# The line below applies ideal calibration *
  include "CalibCalorimetry/Configuration/data/Ecal_FakeConditions.cff"

#  include "Configuration/StandardSequences/data/FrontierConditions_GlobalTag.cff"
#  replace GlobalTag.globaltag="1PB_V2::All"
#  replace GlobalTag.globaltag="STARTUP_V2::All"
#  replace GlobalTag.globaltag="IDEAL::All"


  # geometry 
  include "Configuration/StandardSequences/data/Geometry.cff"

  module phisymcalib = PhiSymmetryCalibration {
    string VerbosityLevel = "WARNING"

    untracked uint32 maxLoops = 1
    string ecalRecHitsProducer = "alCaPhiSymRecHits"
    string barrelHitCollection = "phiSymEcalRecHitsEB"
    string endcapHitCollection = "phiSymEcalRecHitsEE"
    double eCut_barrel = 0.190
    double eCut_endcap = 0.710
    int32 eventSet = 0
  }

  path p = {phisymcalib}
}
