[Common]
RunReg=http://pccmsdqm04.cern.ch/runregistry

# DATASET to look at (use oracle like search, % is the wild character
# %Online% ---> for online shifters flags
# %Express% ---> for offline shifters flags

#Dataset=%Online%
Dataset=%Express%

# which group of runs to look into (for collisions use Collisions10)
Group=Collisions10

# obvious
#RunMin=133537
#RunMax=135407

RunMin=135808
RunMax=137773
# list of quality flags
# Possible flags: L1t,Hlt,Pix,Strip,Ecal,Hcal,Dt,Rpc,Es,Csc,Castor,Track,Egam,Muon,Jmet,Lumi
# Lumi is only check in the COMMENTS column
# possible types: GOOD, BAD, EXCL. 
# Use NONE:NONE for no selection.
#QFLAGS=L1t:GOOD,Hlt:GOOD,Pix:GOOD,Strip:GOOD,Ecal:GOOD,Hcal:GOOD,Dt:GOOD,Es:GOOD,Csc:GOOD,Track:GOOD,Egam:GOOD,Muon:GOOD,Jmet:GOOD,Lumi:GOOD

#only ask for ECAL and Egam GOOD
QFLAGS=L1t:GOOD,Hlt:GOOD,Pix:NONE,Strip:NONE,Ecal:GOOD,Hcal:NONE,Dt:NONE,Es:NONE,Csc:NONE,Track:NONE,Egam:GOOD,Muon:NONE,Jmet:NONE,Lumi:GOOD

#BField threshold value
BField_thr=3.7

# set it to true if parsing bad LS in comments (a hack until LS per QF is implemented) 
LSCOMMENT=True

# list of DCS on status
# Possible paritiions: Bpix,Fpix,Tibtid,TecM,TecP,Tob,Ebminus,Ebplus,EeMinus,EePlus,EsMinus,EsPlus,HbheA,HbheB,HbheC,H0,Hf,Dtminus,Dtplus,Dt0,CscMinus,CscPlus,Rpc,Castor,NONE
DCS=Bpix,Fpix,Tibtid,TecM,TecP,Tob,Ebminus,Ebplus,EeMinus,EePlus,EsMinus,EsPlus,HbheA,HbheB,HbheC,H0,Hf

# if NONE, no json output...
JSONFILE=jsonls-alcaphisym.txt

#from here optional arguments, you can omit them

#Enery value (+- 500 Gev)
#Beam_Ene=3500

# DBS check: check following PD in DBS before building final JSON.It can be a comma separated list
# if activated it will slow down the script
#DBS_PDS=/MinimumBias/Commissioning10-v4/RAW
