# regions defined for condition validation
EB
Et_20_40-absEta_1.566_2-bad
Et_40_50-absEta_1.566_2-bad
Et_50_100-absEta_1.566_2-bad
Et_100_1000-absEta_1.566_2-bad
Et_20_40-absEta_1.566_2-gold
Et_40_50-absEta_1.566_2-gold
Et_50_100-absEta_1.566_2-gold
Et_100_1000-absEta_1.566_2-gold
Et_20_40-absEta_2_2.5-bad
Et_40_50-absEta_2_2.5-bad
Et_50_100-absEta_2_2.5-bad
Et_100_1000-absEta_2_2.5-bad
Et_20_40-absEta_2_2.5-gold
Et_40_50-absEta_2_2.5-gold
Et_50_100-absEta_2_2.5-gold
Et_100_1000-absEta_2_2.5-gold
#Et_27_33-absEta_0_0.8-bad
#Et_33_39-absEta_0_0.8-bad
#Et_39_45-absEta_0_0.8-bad
#Et_45_50-absEta_0_0.8-bad
#Et_50_58-absEta_0_0.8-bad
#Et_58_65-absEta_0_0.8-bad
##Et_65_80-absEta_0_0.8-bad
#Et_27_35-absEta_0_0.8-gold
#Et_35_43-absEta_0_0.8-gold
#Et_43_50-absEta_0_0.8-gold
#Et_50_55-absEta_0_0.8-gold
#Et_55_75-absEta_0_0.8-gold
##Et_75_100-absEta_0_0.8-gold
##
#Et_27_33-absEta_0.8_1.4442-bad
#Et_33_39-absEta_0.8_1.4442-bad
#Et_39_45-absEta_0.8_1.4442-bad
#Et_45_50-absEta_0.8_1.4442-bad
#Et_50_58-absEta_0.8_1.4442-bad
#Et_58_65-absEta_0.8_1.4442-bad
##Et_65_80-absEta_0.8_1.4442-bad
#Et_27_40-absEta_0.8_1.4442-gold
#Et_40_50-absEta_0.8_1.4442-gold
#Et_50_75-absEta_0.8_1.4442-gold
##Et_75_100-absEta_0.8_1.4442-gold
