# regions defined for condition validation
Et_20_35-absEta_0_1-gold
Et_35_43-absEta_0_1-gold
Et_43_50-absEta_0_1-gold
Et_50_55-absEta_0_1-gold
Et_55_100-absEta_0_1-gold
#
Et_20_35-absEta_1.566_2-bad
Et_35_43-absEta_1.566_2-bad
Et_43_50-absEta_1.566_2-bad
Et_50_55-absEta_1.566_2-bad
Et_55_100-absEta_1.566_2-bad
#
Et_20_35-absEta_1.566_2-gold
Et_35_43-absEta_1.566_2-gold
Et_43_50-absEta_1.566_2-gold
Et_50_55-absEta_1.566_2-gold
Et_55_100-absEta_1.566_2-gold
#
Et_20_35-absEta_2_2.5-bad
Et_35_43-absEta_2_2.5-bad
Et_43_50-absEta_2_2.5-bad
Et_50_55-absEta_2_2.5-bad
Et_55_100-absEta_2_2.5-bad
#
Et_20_35-absEta_2_2.5-gold
Et_35_43-absEta_2_2.5-gold
Et_43_50-absEta_2_2.5-gold
Et_50_55-absEta_2_2.5-gold
Et_55_100-absEta_2_2.5-gold

