# regions defined for condition validation
Et_20_33-absEta_0_1-bad
Et_33_39-absEta_0_1-bad
Et_39_45-absEta_0_1-bad
Et_45_50-absEta_0_1-bad
Et_50_58-absEta_0_1-bad
Et_58_100-absEta_0_1-bad
#Et_65_80-absEta_0_1-bad
Et_20_35-absEta_0_1-gold
Et_35_43-absEta_0_1-gold
Et_43_50-absEta_0_1-gold
Et_50_55-absEta_0_1-gold
Et_55_100-absEta_0_1-gold
#Et_75_100-absEta_0_1-gold
#
Et_20_33-absEta_1_1.4442-bad
Et_33_39-absEta_1_1.4442-bad
Et_39_45-absEta_1_1.4442-bad
Et_45_50-absEta_1_1.4442-bad
Et_50_58-absEta_1_1.4442-bad
Et_58_100-absEta_1_1.4442-bad
#Et_65_80-absEta_1_1.4442-bad
Et_20_40-absEta_1_1.4442-gold
Et_40_50-absEta_1_1.4442-gold
Et_50_100-absEta_1_1.4442-gold
#Et_75_100-absEta_1_1.4442-gold
