EB-absEta_0_1-bad-ET_25.00_26.75 # nevents 3353
EB-absEta_0_1-bad-ET_26.75_31.25 # nevents 10139
EB-absEta_0_1-bad-ET_31.25_34.00 # nevents 10949
EB-absEta_0_1-bad-ET_34.00_36.25 # nevents 11699
EB-absEta_0_1-bad-ET_36.25_38.25 # nevents 11846
EB-absEta_0_1-bad-ET_38.25_40.00 # nevents 11418
EB-absEta_0_1-bad-ET_40.00_41.50 # nevents 10358
EB-absEta_0_1-bad-ET_41.50_43.00 # nevents 13532
EB-absEta_0_1-bad-ET_43.00_44.00 # nevents 12699
EB-absEta_0_1-bad-ET_44.00_45.25 # nevents 10077
EB-absEta_0_1-bad-ET_45.25_46.50 # nevents 10906
EB-absEta_0_1-bad-ET_46.50_48.75 # nevents 10332
EB-absEta_0_1-bad-ET_48.75_54.50 # nevents 10436
EB-absEta_0_1-bad-ET_54.50_69.25 # nevents 10055
EB-absEta_0_1-bad-ET_69.25_167.50 # nevents 10001
EB-absEta_0_1-bad-ET_167.50_500.00 # nevents 343
EB-absEta_0_1-gold-ET_25.00_33.50 # nevents 8995
EB-absEta_0_1-gold-ET_33.50_37.75 # nevents 10587
EB-absEta_0_1-gold-ET_37.75_40.50 # nevents 11156
EB-absEta_0_1-gold-ET_40.50_42.50 # nevents 11202
EB-absEta_0_1-gold-ET_42.50_43.75 # nevents 10385
EB-absEta_0_1-gold-ET_43.75_45.50 # nevents 13165
EB-absEta_0_1-gold-ET_45.50_47.25 # nevents 10096
EB-absEta_0_1-gold-ET_47.25_52.00 # nevents 10221
EB-absEta_0_1-gold-ET_52.00_64.25 # nevents 10107
EB-absEta_0_1-gold-ET_64.25_101.50 # nevents 10062
EB-absEta_0_1-gold-ET_101.50_500.00 # nevents 5243
EB-absEta_1_1.4442-bad-ET_25.00_27.00 # nevents 32069
EB-absEta_1_1.4442-bad-ET_27.00_34.00 # nevents 10670
EB-absEta_1_1.4442-bad-ET_34.00_41.75 # nevents 10327
EB-absEta_1_1.4442-bad-ET_41.75_44.00 # nevents 10777
EB-absEta_1_1.4442-bad-ET_44.00_46.25 # nevents 10834
EB-absEta_1_1.4442-bad-ET_46.25_49.50 # nevents 10688
EB-absEta_1_1.4442-bad-ET_49.50_65.00 # nevents 10135
EB-absEta_1_1.4442-bad-ET_65.00_500.00 # nevents 6828
EB-absEta_1_1.4442-gold-ET_25.00_40.75 # nevents 536
EB-absEta_1_1.4442-gold-ET_40.75_48.00 # nevents 541
EB-absEta_1_1.4442-gold-ET_48.00_500.00 # nevents 467
EE-absEta_1.566_2-bad-ET_25.00_39.00 # nevents 9843
EE-absEta_1.566_2-bad-ET_39.00_43.00 # nevents 10558
EE-absEta_1.566_2-bad-ET_43.00_46.25 # nevents 11767
EE-absEta_1.566_2-bad-ET_46.25_55.25 # nevents 10003
EE-absEta_1.566_2-bad-ET_55.25_500.00 # nevents 6966
EE-absEta_1.566_2-gold-ET_25.00_31.00 # nevents 72
EE-absEta_1.566_2-gold-ET_31.00_41.50 # nevents 504
EE-absEta_1.566_2-gold-ET_41.50_43.75 # nevents 510
EE-absEta_1.566_2-gold-ET_43.75_46.50 # nevents 696
EE-absEta_1.566_2-gold-ET_46.50_52.25 # nevents 520
EE-absEta_1.566_2-gold-ET_52.25_78.00 # nevents 502
EE-absEta_1.566_2-gold-ET_78.00_500.00 # nevents 378
EE-absEta_2_2.5-bad-ET_25.00_33.50 # nevents 2250
EE-absEta_2_2.5-bad-ET_33.50_42.25 # nevents 5127
EE-absEta_2_2.5-bad-ET_42.25_46.00 # nevents 6145
EE-absEta_2_2.5-bad-ET_46.00_54.00 # nevents 5099
EE-absEta_2_2.5-bad-ET_54.00_500.00 # nevents 2304
EE-absEta_2_2.5-gold-ET_25.00_28.50 # nevents 23
EE-absEta_2_2.5-gold-ET_28.50_43.25 # nevents 5018
EE-absEta_2_2.5-gold-ET_43.25_47.00 # nevents 5933
EE-absEta_2_2.5-gold-ET_47.00_60.25 # nevents 5012
EE-absEta_2_2.5-gold-ET_60.25_500.00 # nevents 3108
