#@@@@@@@@@@ ON LSF FOR ECAL EB @@@@@@@@@
##### Create job directoy and exe compile DATA with CMSSW_4_2_8 after cmsenv,  compile MC with CMSSW_4_2_8_patch3/
#ls -lrth cfg/cfg_lunch/ | grep -v ~ | grep -v EE | tr "." " "  | awk '{print "mkdir cfg/job_sh/"$9" ; cp bin/FastCalibratorWeight.exe cfg/job_sh/"$9}'
##### Generate .sh on LSF
# cd CMSSW_4_2....
#ls -lrth ~/scratch0/FastCalibrator/cfg/cfg_lunch/ | tr "." " " | grep DATA | grep -v .cfg~ | grep -v EE | awk '{print "echo @cd /afs/cern.ch/user/r/rgerosa/scratch0/CMSSW_4_2_8/src ; eval \\`scramv1 runtime -sh\\` ; cd /afs/cern.ch/user/r/rgerosa/scratch0/FastCalibrator ;  ./cfg/job_sh/"$9"/FastCalibratorWeight.exe cfg/cfg_lunch/"$9"."$10 "@ > ~/scratch0/FastCalibrator/cfg/job_sh/"$9"/"$9".sh"}' | tr "@" "\""   | /bin/sh
#ls -lrth ~/scratch0/FastCalibrator/cfg/cfg_lunch/ | tr "." " " | grep MC | grep -v .cfg~  | awk '{print "echo @cd /afs/cern.ch/user/r/rgerosa/scratch0/CMSSW_4_2_8_patch3/src ; eval \\`scramv1 runtime -sh\\` ; cd /afs/cern.ch/user/r/rgerosa/scratch0/FastCalibrator ;  ./cfg/job_sh/"$9"/FastCalibratorWeight.exe cfg/cfg_lunch/"$9"."$10 "@ > ~/scratch0/FastCalibrator/cfg/job_sh/"$9"/"$9".sh"}' | tr "@" "\""   | /bin/sh
#ls -lrth cfg/job_sh/ | grep Z | awk '{print " chmod +x cfg/job_sh/"$9"/"$9".sh" }' | /bin/sh
##### Run Job on LSF 
#ls -lrth cfg/job_sh/ | grep DATA | grep -v EE | awk '{print "bsub -cwd ./LSF -q 1nd /afs/cern.ch/user/r/rgerosa/scratch0/FastCalibrator/cfg/job_sh/"$9"/"$9".sh"}' 
#ls -lrth cfg/job_sh/ | grep MC | awk '{print "bsub -cwd ./LSF -q 8nh /afs/cern.ch/user/r/rgerosa/scratch0/FastCalibrator/cfg/job_sh/"$9"/"$9".sh"}' 


#@@@@@@@@@@ ON LSF FOR ECAL EE @@@@@@@@@
##### Create job directoy and exe compile DATA with CMSSW_4_2_8 after cmsenv,  compile MC with CMSSW_4_2_8_patch3/
#ls -lrth cfg/cfg_lunch/ | grep -v ~ | grep EE | tr "." " "  | awk '{print "mkdir cfg/job_sh/"$9" ; cp bin/FastCalibratorEE.exe cfg/job_sh/"$9}'
##### Generate .sh on LSF
# cd CMSSW_4_2....
#ls -lrth ~/scratch0/FastCalibrator/cfg/cfg_lunch/ | tr "." " " | grep DATA | grep -v .cfg~ | grep EE | awk '{print "echo @cd /afs/cern.ch/user/r/rgerosa/scratch0/CMSSW_4_2_8/src ; eval \\`scramv1 runtime -sh\\` ; cd /afs/cern.ch/user/r/rgerosa/scratch0/FastCalibrator ;  ./cfg/job_sh/"$9"/FastCalibratorEE.exe cfg/cfg_lunch/"$9"."$10 "@ > ~/scratch0/FastCalibrator/cfg/job_sh/"$9"/"$9".sh"}' | tr "@" "\""   | /bin/sh
#ls -lrth ~/scratch0/FastCalibrator/cfg/cfg_lunch/ | tr "." " " | grep MC | grep -v .cfg~ | grep EE | awk '{print "echo @cd /afs/cern.ch/user/r/rgerosa/scratch0/CMSSW_4_2_8_patch3/src ; eval \\`scramv1 runtime -sh\\` ; cd /afs/cern.ch/user/r/rgerosa/scratch0/FastCalibrator ;  ./cfg/job_sh/"$9"/FastCalibratorEE.exe cfg/cfg_lunch/"$9"."$10 "@ > ~/scratch0/FastCalibrator/cfg/job_sh/"$9"/"$9".sh"}' | tr "@" "\""   | /bin/sh
#ls -lrth cfg/job_sh/ | grep Z | awk '{print " chmod +x cfg/job_sh/"$9"/"$9".sh" }' | /bin/sh
##### Run Job on LSF 
#ls -lrth cfg/job_sh/ | grep DATA | grep EE | awk '{print "bsub -cwd ./LSF -q 1nd /afs/cern.ch/user/r/rgerosa/scratch0/FastCalibrator/cfg/job_sh/"$9"/"$9".sh"}' 
#ls -lrth cfg/job_sh/ | grep MC | awk '{print "bsub -cwd ./LSF -q 8nh /afs/cern.ch/user/r/rgerosa/scratch0/FastCalibrator/cfg/job_sh/"$9"/"$9".sh"}' 


[Input]
#inputFile = /castor/cern.ch/user/r/rgerosa/WZAnalysisSingleXtal/DATA/WZAnalysis_SingleEle_Run2011AB.root
#inputFile=   /data1/rgerosa/NTUPLES_FINAL_CALIB/MC/WJetsToLNu_DYJetsToLL_7TeV-madgraph-tauola_Fall11_All.root

inputList = cfg/list.txt

inputFileDeadXtal= 

inputTree = ntu
isMiscalib = false
isSaveEPDistribution = false
isEPselection = false
isR9selection = false
isMCTruth = true

[Output]
outputFile = WJetsToLNu_DYJetsToLL_7TeV-madgraph-tauola_Fall11_Etrue

[Options]
numberOfEvents = 100
useZ           = 1
useW           = 1
splitStat      = 0
nLoops         = 2