#@@@@@@@@@@ ON LSF @@@@@@@@@
##### Create job directoy and exe compile DATA with CMSSW_4_2_8 after cmsenv,  compile MC with CMSSW_4_2_8_patch3/
#ls -lrth cfg/cfg_lunch/ | grep -v ~ | tr "." " "  | awk '{print "mkdir cfg/job_sh/"$9" ; cp bin/FastCalibratorWeight.exe cfg/job_sh/"$9}'
##### Generate .sh on LSF
# cd CMSSW_4_2....
#ls -lrth ~/scratch0/FastCalibrator/cfg/cfg_lunch/ | tr "." " " | grep DATA | grep -v .cfg~  | awk '{print "echo @cd /afs/cern.ch/user/r/rgerosa/scratch0/CMSSW_4_2_8/src ; eval \\`scramv1 runtime -sh\\` ; cd /afs/cern.ch/user/r/rgerosa/scratch0/FastCalibrator ;  ./cfg/job_sh/"$9"/FastCalibratorWeight.exe cfg/cfg_lunch/"$9"."$10 "@ > ~/scratch0/FastCalibrator/cfg/job_sh/"$9"/"$9".sh"}' | tr "@" "\""   | /bin/sh
#ls -lrth ~/scratch0/FastCalibrator/cfg/cfg_lunch/ | tr "." " " | grep MC | grep -v .cfg~  | awk '{print "echo @cd /afs/cern.ch/user/r/rgerosa/scratch0/CMSSW_4_2_8_patch3/src ; eval \\`scramv1 runtime -sh\\` ; cd /afs/cern.ch/user/r/rgerosa/scratch0/FastCalibrator ;  ./cfg/job_sh/"$9"/FastCalibratorWeight.exe cfg/cfg_lunch/"$9"."$10 "@ > ~/scratch0/FastCalibrator/cfg/job_sh/"$9"/"$9".sh"}' | tr "@" "\""   | /bin/sh
#ls -lrth cfg/job_sh/ | grep Z | awk '{print " chmod +x cfg/job_sh/"$9"/"$9".sh" }' | /bin/sh
##### Run Job on LSF 
#ls -lrth cfg/job_sh/ | grep DATA | awk '{print "bsub -cwd ./LSF -q 8nh /afs/cern.ch/user/r/rgerosa/scratch0/FastCalibrator/cfg/job_sh/"$9"/"$9".sh"}' 
#ls -lrth cfg/job_sh/ | grep MC | awk '{print "bsub -cwd ./LSF -q 8nh /afs/cern.ch/user/r/rgerosa/scratch0/FastCalibrator/cfg/job_sh/"$9"/"$9".sh"}' 


[Input]
#inputFile = /castor/cern.ch/user/r/rgerosa/WZAnalysisSingleXtal/DATA/WZAnalysis_SingleEle_Run2011AB.root
#inputFile = /gwteraz/users/govoni/WJetsToLNu_TuneZ2_tTeV_madgraph-tauola_Fall11.root
inputFile = /data2/calibrator/NTUPLES/Run2011B/WZAnalysisSingleXtal/WZAnalysis_SingleElectron_Run2011B-WElectron-PromptSkim_recHitFlag/WZAnalysis_SingleElectron_Run2011AB_WElectron-PromptSkim.root
inputFileDeadXtal= 

inputTree = ntu
isMiscalib = false
isSaveEPDistribution = true
isEPselection = false
isR9selection = false

[Output]
outputFile = WZAnalysis_Occupancy_recoFlag

[Options]
numberOfEvents = -1
useZ           = 0
useW           = 1
splitStat      = 0
nLoops         = 2
